# Exported from Render on 2024-10-29T21:35:28Z
services:
- type: web
  name: chat_online
  runtime: static
  repo: https://github.com/BitFlaviano/chat_online
  staticPublishPath: index.html
version: "1"
