erservices:
  - type: web
    name: chat_online
    runtime: node
    repo: https://github.com/BitFlaviano/chat_online
    buildCommand: npm install
    startCommand: node server.js
    autoDeploy: true
version: "1"
